server {
    listen 80;

    location /app {
        proxy_pass http://app:8080;
        rewrite ^/app(/.*)$ $1 break;
    }

    location /app1 {
        proxy_pass http://app1:50051;
        rewrite ^/app1(/.*)$ $1 break;
    }

    location /app2 {
        proxy_pass http://app2:50052;
        rewrite ^/app2(/.*)$ $1 break;
    }
}